{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-aiven-db-host;Port=21802;Database=DB-Smart-Market;Username=your-username;Password=YOUR_AIVEN_PASSWORD_PLACEHOLDER;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-for-hmacsha256",
    "Issuer": "STMM.API",
    "Audience": "STMM.Client",
    "AccessTokenExpireMinutes": 1440,
    "RefreshTokenExpireDays": 7
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Email": {
    "UseDevelopmentMock": false,
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "SenderName": "Market Hall Management System (MHMS)",
    "Username": "YOUR_SMTP_USERNAME",
    "EnableSsl": true
  },
  "AllowedHosts": "*",
  "MomoConfig": {
    "PartnerCode": "MOMO",
    "ReturnUrl": "http://localhost:5056/api/payments/momo/result",
    "IpnUrl": "https://your-ngrok-url/api/payments/momo/ipn",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "VnpayConfig": {
    "TmnCode": "GVRPDTKM",
    "HashSecret": "CVMJSOAUUERAAHNIEHOIDKULUMPTMWTT",
    "ReturnUrl": "http://localhost:5056/api/payments/vnpay/result",
    "IpnUrl": "http://localhost:5056/api/payments/vnpay/ipn",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}

